<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trivia Quiz</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div id="loading">
            <h1>Loading Questions...</h1>
        </div>

        <div id="start-screen">
            <h1>Trivia Quiz</h1>
            <p>Test your general knowledge!</p>
            <button id="start-button">START</button>

        </div>

        <div id="quiz">
            <div id="quiz-box">
                <div id="question"></div>
                <div id="answer-boxes">
                    <button class="answer"></button>
                    <button class="answer"></button>
                    <button class="answer"></button>
                    <button class="answer"></button>
                </div>
            </div>
            <button id="next">NEXT</button>
        </div>

        <div id="end-screen">
            <h1></h1>
            <div>
                <p>Time Elapsed</p>
                <p></p>
            </div>
            <div class="score"></div>
            <div class="share">Share Results</div>
        </div>
    </body>
</html>